<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="DIF-PH-ctI">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Help-->
        <scene sceneID="bvz-pO-apE">
            <objects>
                <viewController title="Help" id="Kw4-7b-mNw" customClass="HelpController" customModule="CariParkir" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CA5-uZ-XjE"/>
                        <viewControllerLayoutGuide type="bottom" id="dgV-fi-xbc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ks7-lH-hdA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nfM-C6-OSd">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.34509803919999998" green="0.34901960780000002" blue="0.35686274509999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nfM-C6-OSd" firstAttribute="centerY" secondItem="ks7-lH-hdA" secondAttribute="centerY" id="EDS-Ix-Kzd"/>
                            <constraint firstItem="nfM-C6-OSd" firstAttribute="height" secondItem="ks7-lH-hdA" secondAttribute="height" id="ILH-I1-bSf"/>
                            <constraint firstItem="nfM-C6-OSd" firstAttribute="width" secondItem="ks7-lH-hdA" secondAttribute="width" id="XA3-hz-IHv"/>
                            <constraint firstItem="nfM-C6-OSd" firstAttribute="centerX" secondItem="ks7-lH-hdA" secondAttribute="centerX" id="qNh-2P-uzx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Help" id="m0E-dr-CTK">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="ico_back_btn" id="G3e-TD-jAF">
                            <connections>
                                <action selector="backButtonClicked:" destination="Kw4-7b-mNw" id="9dR-g7-3hP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="webView" destination="nfM-C6-OSd" id="iut-d8-vjw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eGx-8v-XTo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1072.8" y="162.3688155922039"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CHs-i1-r9P">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DIF-PH-ctI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="U9g-Aj-Ygn">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Kw4-7b-mNw" kind="relationship" relationship="rootViewController" id="kNW-05-YLw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RWZ-Jz-dB8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="162.3688155922039"/>
        </scene>
    </scenes>
    <resources>
        <image name="ico_back_btn" width="19" height="32"/>
    </resources>
</document>
