<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="JOC-e6-yrx">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--History-->
        <scene sceneID="Fdj-xW-n5g">
            <objects>
                <viewController storyboardIdentifier="HistoryController" title="History" modalPresentationStyle="currentContext" id="JOC-e6-yrx" customClass="HistoryController" customModule="CariParkir" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9Ww-Jl-PCU"/>
                        <viewControllerLayoutGuide type="bottom" id="Wlr-Ge-j4P"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aHC-Tu-wvG" customClass="GradientView" customModule="CariParkir" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="173" estimatedRowHeight="173" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="b8f-rg-wCB">
                                <rect key="frame" x="0.0" y="64" width="375" height="559"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="JOC-e6-yrx" id="86i-0e-tot"/>
                                    <outlet property="delegate" destination="JOC-e6-yrx" id="QEy-pq-jvO"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="b8f-rg-wCB" firstAttribute="top" secondItem="9Ww-Jl-PCU" secondAttribute="bottom" id="IvL-1c-dAo"/>
                            <constraint firstItem="Wlr-Ge-j4P" firstAttribute="top" secondItem="b8f-rg-wCB" secondAttribute="bottom" id="TYA-Ck-TQg"/>
                            <constraint firstItem="b8f-rg-wCB" firstAttribute="leading" secondItem="aHC-Tu-wvG" secondAttribute="leadingMargin" constant="-16" id="dCf-xP-bMv"/>
                            <constraint firstItem="b8f-rg-wCB" firstAttribute="width" secondItem="aHC-Tu-wvG" secondAttribute="width" id="o7j-d4-gdU"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="History" id="Hhb-Uh-EZ8">
                        <barButtonItem key="leftBarButtonItem" image="ico_back_btn" id="ov3-ET-7yD">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="backButtonClicked:" destination="JOC-e6-yrx" id="eHc-xS-aGa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="historyPageLeadingContraint" destination="dCf-xP-bMv" id="gVP-BL-zsT"/>
                        <outlet property="tableView" destination="b8f-rg-wCB" id="rmD-kz-D9h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="phn-IG-XZ2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1234" y="1133"/>
        </scene>
    </scenes>
    <resources>
        <image name="ico_back_btn" width="19" height="32"/>
    </resources>
</document>
