<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="JPt-mv-XHa">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Titillium-Bold.otf">
            <string>Titillium-Bold</string>
        </array>
        <array key="Titillium-Regular.otf">
            <string>Titillium-Regular</string>
        </array>
        <array key="Titillium-Semibold.otf">
            <string>Titillium-Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Ticket Detail-->
        <scene sceneID="bxX-uE-a7t">
            <objects>
                <viewController storyboardIdentifier="TicketDetailController" title="Ticket Detail" useStoryboardIdentifierAsRestorationIdentifier="YES" id="JPt-mv-XHa" customClass="TicketDetailController" customModule="CariParkir" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="U6U-xG-2d0"/>
                        <viewControllerLayoutGuide type="bottom" id="9B3-o4-bJe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5Qs-df-rfi" customClass="GradientView" customModule="CariParkir" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yzs-RK-pPI">
                                <rect key="frame" x="16" y="36" width="288" height="428"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ticket_bg" translatesAutoresizingMaskIntoConstraints="NO" id="s5a-VW-KOm">
                                        <rect key="frame" x="-0.5" y="0.0" width="288" height="428"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vBV-ut-VbY">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="272"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="QR Code Transaksi - B 2033 FWD" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kXy-0m-0PQ">
                                                <rect key="frame" x="29.5" y="36" width="228" height="15"/>
                                                <fontDescription key="fontDescription" name="Titillium-Bold" family="Titillium" pointSize="15"/>
                                                <color key="textColor" red="0.94509803920000002" green="0.35294117650000001" blue="0.16078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Parkir Motor H. Rahman" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T8a-wB-M7o">
                                                <rect key="frame" x="29" y="198" width="228" height="18"/>
                                                <fontDescription key="fontDescription" name="Titillium-Bold" family="Titillium" pointSize="18"/>
                                                <color key="textColor" red="0.56862745100000001" green="0.57254901960000004" blue="0.58431372550000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_qr" translatesAutoresizingMaskIntoConstraints="NO" id="OHt-Tl-uyM">
                                                <rect key="frame" x="95" y="75" width="99" height="99"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="OHt-Tl-uyM" secondAttribute="height" multiplier="1:1" id="72N-ag-NSS"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jl Kerinci X no. 50. Kebayoran Baru, Gunung, Jakarta 12120. Jakarta Selatan" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TCo-KG-Ao2">
                                                <rect key="frame" x="29" y="232" width="228" height="26"/>
                                                <fontDescription key="fontDescription" name="Titillium-Regular" family="Titillium" pointSize="13"/>
                                                <color key="textColor" red="0.56862745100000001" green="0.57254901960000004" blue="0.58431372550000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Promo Code ASDFG" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vqd-7g-Lp4">
                                                <rect key="frame" x="29" y="222" width="228" height="14"/>
                                                <fontDescription key="fontDescription" name="Titillium-Semibold" family="Titillium" pointSize="14"/>
                                                <color key="textColor" red="0.22352941179999999" green="0.70980392160000005" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="kXy-0m-0PQ" firstAttribute="top" secondItem="vBV-ut-VbY" secondAttribute="top" constant="36" id="5Pg-St-KNv"/>
                                            <constraint firstItem="OHt-Tl-uyM" firstAttribute="centerX" secondItem="vBV-ut-VbY" secondAttribute="centerX" id="A1n-zx-XjO"/>
                                            <constraint firstItem="kXy-0m-0PQ" firstAttribute="centerX" secondItem="vBV-ut-VbY" secondAttribute="centerX" id="M70-t6-EIA"/>
                                            <constraint firstItem="TCo-KG-Ao2" firstAttribute="width" secondItem="T8a-wB-M7o" secondAttribute="width" id="NL1-Xf-UYw"/>
                                            <constraint firstItem="OHt-Tl-uyM" firstAttribute="top" secondItem="kXy-0m-0PQ" secondAttribute="bottom" constant="24" id="V8X-Ly-iod"/>
                                            <constraint firstItem="T8a-wB-M7o" firstAttribute="width" secondItem="kXy-0m-0PQ" secondAttribute="width" id="VFJ-Tz-QB0"/>
                                            <constraint firstItem="T8a-wB-M7o" firstAttribute="top" secondItem="OHt-Tl-uyM" secondAttribute="bottom" constant="24" id="XTS-0B-vMW"/>
                                            <constraint firstItem="Vqd-7g-Lp4" firstAttribute="centerX" secondItem="TCo-KG-Ao2" secondAttribute="centerX" id="aBo-Ij-Opb"/>
                                            <constraint firstItem="kXy-0m-0PQ" firstAttribute="width" secondItem="vBV-ut-VbY" secondAttribute="width" constant="-60" id="cfH-9s-SLG"/>
                                            <constraint firstItem="TCo-KG-Ao2" firstAttribute="top" secondItem="T8a-wB-M7o" secondAttribute="bottom" constant="16" id="h9P-bh-mJG"/>
                                            <constraint firstAttribute="bottom" secondItem="Vqd-7g-Lp4" secondAttribute="bottom" constant="36" id="kVL-LO-ufu"/>
                                            <constraint firstItem="TCo-KG-Ao2" firstAttribute="centerX" secondItem="T8a-wB-M7o" secondAttribute="centerX" id="kdF-Wa-z9f"/>
                                            <constraint firstItem="T8a-wB-M7o" firstAttribute="centerX" secondItem="kXy-0m-0PQ" secondAttribute="centerX" id="qSJ-I2-B6b"/>
                                            <constraint firstItem="Vqd-7g-Lp4" firstAttribute="width" secondItem="TCo-KG-Ao2" secondAttribute="width" id="sBZ-Q7-gBa"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xpH-69-awq">
                                        <rect key="frame" x="0.0" y="272" width="288" height="156"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pemesanan Parkir On The Spot" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2vc-9U-IAq">
                                                <rect key="frame" x="29" y="32" width="228" height="16"/>
                                                <fontDescription key="fontDescription" name="Titillium-Regular" family="Titillium" pointSize="16"/>
                                                <color key="textColor" red="0.56862745100000001" green="0.57254901960000004" blue="0.58431372550000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lama Parkir" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AiM-RM-n10">
                                                <rect key="frame" x="29" y="101" width="228" height="16"/>
                                                <fontDescription key="fontDescription" name="Titillium-Regular" family="Titillium" pointSize="16"/>
                                                <color key="textColor" red="0.56862745100000001" green="0.57254901960000004" blue="0.58431372550000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="09.05.2017 - 08:30" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zms-fX-4qT">
                                                <rect key="frame" x="29" y="60" width="228" height="17"/>
                                                <fontDescription key="fontDescription" name="Titillium-Bold" family="Titillium" pointSize="17"/>
                                                <color key="textColor" red="0.94509803920000002" green="0.35294117650000001" blue="0.16078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="08 : 30 : 01" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NAa-wJ-vTJ">
                                                <rect key="frame" x="29" y="129" width="228" height="38"/>
                                                <fontDescription key="fontDescription" name="Titillium-Bold" family="Titillium" pointSize="38"/>
                                                <color key="textColor" red="0.94509803920000002" green="0.35294117650000001" blue="0.16078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="AiM-RM-n10" firstAttribute="centerX" secondItem="Zms-fX-4qT" secondAttribute="centerX" id="2Li-vH-YtV"/>
                                            <constraint firstItem="2vc-9U-IAq" firstAttribute="top" secondItem="xpH-69-awq" secondAttribute="top" constant="32" id="B4g-Yl-CRV"/>
                                            <constraint firstItem="AiM-RM-n10" firstAttribute="top" secondItem="Zms-fX-4qT" secondAttribute="bottom" constant="24" id="Cdb-61-9zy"/>
                                            <constraint firstItem="NAa-wJ-vTJ" firstAttribute="centerX" secondItem="AiM-RM-n10" secondAttribute="centerX" id="XYT-IZ-IoO"/>
                                            <constraint firstItem="Zms-fX-4qT" firstAttribute="top" secondItem="2vc-9U-IAq" secondAttribute="bottom" constant="12" id="dSD-qa-Q2J"/>
                                            <constraint firstItem="Zms-fX-4qT" firstAttribute="centerX" secondItem="2vc-9U-IAq" secondAttribute="centerX" id="hIn-Jr-OWx"/>
                                            <constraint firstItem="AiM-RM-n10" firstAttribute="width" secondItem="Zms-fX-4qT" secondAttribute="width" id="hrD-IC-laI"/>
                                            <constraint firstItem="Zms-fX-4qT" firstAttribute="width" secondItem="2vc-9U-IAq" secondAttribute="width" id="t0g-II-15a"/>
                                            <constraint firstItem="NAa-wJ-vTJ" firstAttribute="top" secondItem="AiM-RM-n10" secondAttribute="bottom" constant="12" id="u2i-bd-yuK"/>
                                            <constraint firstItem="NAa-wJ-vTJ" firstAttribute="width" secondItem="AiM-RM-n10" secondAttribute="width" id="zTp-Yz-YKj"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="vBV-ut-VbY" firstAttribute="width" secondItem="Yzs-RK-pPI" secondAttribute="width" id="04v-0o-mgx"/>
                                    <constraint firstAttribute="bottom" secondItem="xpH-69-awq" secondAttribute="bottom" id="08d-G5-EPX"/>
                                    <constraint firstItem="vBV-ut-VbY" firstAttribute="centerX" secondItem="Yzs-RK-pPI" secondAttribute="centerX" id="BV0-q4-10r"/>
                                    <constraint firstItem="xpH-69-awq" firstAttribute="top" secondItem="vBV-ut-VbY" secondAttribute="bottom" id="CzO-aH-fzg"/>
                                    <constraint firstItem="vBV-ut-VbY" firstAttribute="top" secondItem="Yzs-RK-pPI" secondAttribute="top" id="IfE-aM-QJ3"/>
                                    <constraint firstItem="xpH-69-awq" firstAttribute="centerX" secondItem="Yzs-RK-pPI" secondAttribute="centerX" id="Lqm-lt-s6h"/>
                                    <constraint firstItem="s5a-VW-KOm" firstAttribute="height" secondItem="Yzs-RK-pPI" secondAttribute="height" id="P0b-pu-tMV"/>
                                    <constraint firstItem="2vc-9U-IAq" firstAttribute="centerX" secondItem="TCo-KG-Ao2" secondAttribute="centerX" id="Uad-Vg-lTe"/>
                                    <constraint firstItem="s5a-VW-KOm" firstAttribute="width" secondItem="Yzs-RK-pPI" secondAttribute="width" id="hz2-Un-ieT"/>
                                    <constraint firstItem="vBV-ut-VbY" firstAttribute="height" secondItem="Yzs-RK-pPI" secondAttribute="height" multiplier="0.635" id="ktJ-lu-2nk"/>
                                    <constraint firstItem="s5a-VW-KOm" firstAttribute="centerY" secondItem="Yzs-RK-pPI" secondAttribute="centerY" id="mlv-t0-ikG"/>
                                    <constraint firstItem="2vc-9U-IAq" firstAttribute="width" secondItem="TCo-KG-Ao2" secondAttribute="width" id="tc4-fg-C38"/>
                                    <constraint firstItem="xpH-69-awq" firstAttribute="width" secondItem="Yzs-RK-pPI" secondAttribute="width" id="uNN-UR-frT"/>
                                    <constraint firstItem="s5a-VW-KOm" firstAttribute="centerX" secondItem="Yzs-RK-pPI" secondAttribute="centerX" id="xsi-lT-9PZ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Yzs-RK-pPI" firstAttribute="top" secondItem="U6U-xG-2d0" secondAttribute="bottom" constant="16" id="HUT-7x-coa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Yzs-RK-pPI" secondAttribute="trailing" id="Uc5-sh-QCs"/>
                            <constraint firstItem="OHt-Tl-uyM" firstAttribute="width" secondItem="5Qs-df-rfi" secondAttribute="width" multiplier="0.309179" id="aEE-6I-xhA"/>
                            <constraint firstItem="9B3-o4-bJe" firstAttribute="top" secondItem="Yzs-RK-pPI" secondAttribute="bottom" constant="16" id="e2R-GW-DDE"/>
                            <constraint firstItem="Yzs-RK-pPI" firstAttribute="leading" secondItem="5Qs-df-rfi" secondAttribute="leadingMargin" id="huh-K3-729"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Tickets Detail" id="lYX-h6-5JE">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="ico_back_btn" id="Owq-LW-lhh">
                            <connections>
                                <action selector="backButtonClicked:" destination="JPt-mv-XHa" id="R9B-o0-lRY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="checkInTimeLabel" destination="Zms-fX-4qT" id="IaW-b3-H77"/>
                        <outlet property="parkingAddress" destination="TCo-KG-Ao2" id="gQF-MK-5vc"/>
                        <outlet property="parkingDurationLabel" destination="NAa-wJ-vTJ" id="bRI-H0-NtY"/>
                        <outlet property="parkingName" destination="T8a-wB-M7o" id="M5O-oI-GY4"/>
                        <outlet property="promoLabel" destination="Vqd-7g-Lp4" id="fMP-Oc-Ndp"/>
                        <outlet property="qrCodeImageView" destination="OHt-Tl-uyM" id="JA5-ki-TvC"/>
                        <outlet property="regNoLabel" destination="kXy-0m-0PQ" id="6HE-tS-LFp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yvA-XL-5Er" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="89" y="109"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_qr" width="24" height="24"/>
        <image name="ico_back_btn" width="19" height="32"/>
        <image name="ticket_bg" width="700" height="1116"/>
    </resources>
</document>
