<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Titillium-Semibold.otf">
            <string>Titillium-Semibold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="kUsedPromoItemCell" rowHeight="223" id="ljN-dB-li1" customClass="UsedPromoItemViewCell" customModule="CariParkir" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="223"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ljN-dB-li1" id="Rek-cN-Qsm">
                <rect key="frame" x="0.0" y="0.0" width="375" height="222.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6NQ-SC-hfE">
                        <rect key="frame" x="8" y="8" width="359" height="206.5"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9R8-s7-42e">
                                <rect key="frame" x="0.0" y="0.0" width="359" height="206.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="no-preview" translatesAutoresizingMaskIntoConstraints="NO" id="6an-EM-pxc" customClass="CustomImageView" customModule="CariParkir" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="359" height="206.5"/>
                                        <color key="backgroundColor" red="0.94500499959999995" green="0.94516319039999996" blue="0.94498413800000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </imageView>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZIp-hW-GLQ">
                                        <rect key="frame" x="0.0" y="152.5" width="359" height="54"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Free Parking On The Spot 1x" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xZ3-z9-GHu">
                                                <rect key="frame" x="8" y="12" width="247" height="13"/>
                                                <fontDescription key="fontDescription" name="Titillium-Semibold" family="Titillium" pointSize="13"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25 Points" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fxy-gW-CJf">
                                                <rect key="frame" x="8" y="29" width="247" height="13"/>
                                                <fontDescription key="fontDescription" name="Titillium-Semibold" family="Titillium" pointSize="13"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s04-KI-0ZG">
                                                <rect key="frame" x="263" y="8" width="88" height="38"/>
                                                <color key="backgroundColor" red="0.55294117649999996" green="0.77647058820000003" blue="0.2470588235" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="88" id="v5m-ek-CFg"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Titillium-Semibold" family="Titillium" pointSize="13"/>
                                                <state key="normal" title="Use">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="usePromoButtonClicked:" destination="ljN-dB-li1" eventType="touchUpInside" id="0Ef-Md-Gee"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.59974315069999995" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Fxy-gW-CJf" firstAttribute="width" secondItem="xZ3-z9-GHu" secondAttribute="width" id="2lG-Iz-l2g"/>
                                            <constraint firstItem="s04-KI-0ZG" firstAttribute="centerY" secondItem="ZIp-hW-GLQ" secondAttribute="centerY" id="T1G-3u-LDO"/>
                                            <constraint firstAttribute="height" constant="54" id="Uy1-oi-yVW"/>
                                            <constraint firstAttribute="trailing" secondItem="s04-KI-0ZG" secondAttribute="trailing" constant="8" id="Y8T-8c-Kpl"/>
                                            <constraint firstItem="Fxy-gW-CJf" firstAttribute="leading" secondItem="xZ3-z9-GHu" secondAttribute="leading" id="YzG-hz-u30"/>
                                            <constraint firstItem="Fxy-gW-CJf" firstAttribute="top" secondItem="xZ3-z9-GHu" secondAttribute="bottom" constant="4" id="bmt-Hz-JH6"/>
                                            <constraint firstItem="s04-KI-0ZG" firstAttribute="leading" secondItem="xZ3-z9-GHu" secondAttribute="trailing" constant="8" id="j9U-wr-Lha"/>
                                            <constraint firstItem="xZ3-z9-GHu" firstAttribute="leading" secondItem="ZIp-hW-GLQ" secondAttribute="leading" constant="8" id="rcZ-XS-vW9"/>
                                            <constraint firstItem="xZ3-z9-GHu" firstAttribute="top" secondItem="ZIp-hW-GLQ" secondAttribute="top" constant="12" id="xNm-wh-5Ga"/>
                                            <constraint firstItem="s04-KI-0ZG" firstAttribute="height" secondItem="ZIp-hW-GLQ" secondAttribute="height" constant="-16" id="z7m-n0-fex"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="6an-EM-pxc" firstAttribute="height" secondItem="9R8-s7-42e" secondAttribute="height" id="81c-Rf-dRh"/>
                                    <constraint firstAttribute="bottom" secondItem="ZIp-hW-GLQ" secondAttribute="bottom" id="En6-MM-HxY"/>
                                    <constraint firstItem="ZIp-hW-GLQ" firstAttribute="width" secondItem="9R8-s7-42e" secondAttribute="width" id="Nts-rk-KUi"/>
                                    <constraint firstItem="6an-EM-pxc" firstAttribute="width" secondItem="9R8-s7-42e" secondAttribute="width" id="aSL-60-NDZ"/>
                                    <constraint firstItem="6an-EM-pxc" firstAttribute="centerX" secondItem="9R8-s7-42e" secondAttribute="centerX" id="f1g-C6-aCf"/>
                                    <constraint firstItem="ZIp-hW-GLQ" firstAttribute="centerX" secondItem="9R8-s7-42e" secondAttribute="centerX" id="w5h-dl-uhs"/>
                                    <constraint firstItem="6an-EM-pxc" firstAttribute="centerY" secondItem="9R8-s7-42e" secondAttribute="centerY" id="zlk-22-r1k"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9R8-s7-42e" firstAttribute="centerY" secondItem="6NQ-SC-hfE" secondAttribute="centerY" id="B2F-rm-8Lc"/>
                            <constraint firstItem="9R8-s7-42e" firstAttribute="centerX" secondItem="6NQ-SC-hfE" secondAttribute="centerX" id="E3u-DO-h8T"/>
                            <constraint firstItem="9R8-s7-42e" firstAttribute="height" secondItem="6NQ-SC-hfE" secondAttribute="height" id="ZSX-7C-QFX"/>
                            <constraint firstItem="9R8-s7-42e" firstAttribute="width" secondItem="6NQ-SC-hfE" secondAttribute="width" id="zX1-vD-dFz"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="4"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstItem="6NQ-SC-hfE" firstAttribute="top" secondItem="Rek-cN-Qsm" secondAttribute="top" constant="8" id="ACP-Kv-WjP"/>
                    <constraint firstItem="6NQ-SC-hfE" firstAttribute="leading" secondItem="Rek-cN-Qsm" secondAttribute="leading" constant="8" id="Ddb-F5-R9I"/>
                    <constraint firstAttribute="trailing" secondItem="6NQ-SC-hfE" secondAttribute="trailing" constant="8" id="G2z-d9-fta"/>
                    <constraint firstAttribute="bottom" secondItem="6NQ-SC-hfE" secondAttribute="bottom" constant="8" id="miS-Y7-UHP"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="contentWrapper" destination="6NQ-SC-hfE" id="2gx-EZ-OxS"/>
                <outlet property="pointLabel" destination="Fxy-gW-CJf" id="NAQ-Zo-6UM"/>
                <outlet property="promoLabel" destination="xZ3-z9-GHu" id="ks7-0j-cro"/>
                <outlet property="usedButton" destination="s04-KI-0ZG" id="k6O-sG-Bh8"/>
                <outlet property="usedPromoImage" destination="6an-EM-pxc" id="p9a-zI-zxp"/>
            </connections>
            <point key="canvasLocation" x="67.5" y="135.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="no-preview" width="166" height="166"/>
    </resources>
</document>
