<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Titillium-Semibold.otf">
            <string>Titillium-Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--My Alert Success Controller-->
        <scene sceneID="hOL-C7-wtb">
            <objects>
                <viewController storyboardIdentifier="alertsuccess" useStoryboardIdentifierAsRestorationIdentifier="YES" id="dbW-Yl-XSO" customClass="MyAlertSuccessController" customModule="CariParkir" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IXE-Qv-W3x">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FWJ-cL-iOI">
                                <rect key="frame" x="47.5" y="208.5" width="280" height="250"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0a1-3h-bc3">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="54"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yar-iM-3PR">
                                                <rect key="frame" x="0.0" y="0.0" width="280" height="54"/>
                                                <color key="backgroundColor" red="1" green="0.82745098039999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="Titillium-Semibold" family="Titillium" pointSize="17"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.96862745100000003" green="0.58039215690000001" blue="0.1176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="yar-iM-3PR" secondAttribute="trailing" id="9QR-mB-nso"/>
                                            <constraint firstItem="yar-iM-3PR" firstAttribute="leading" secondItem="0a1-3h-bc3" secondAttribute="leading" id="E9g-vB-l2Z"/>
                                            <constraint firstAttribute="bottom" secondItem="yar-iM-3PR" secondAttribute="bottom" id="OuB-3B-cjU"/>
                                            <constraint firstItem="yar-iM-3PR" firstAttribute="top" secondItem="0a1-3h-bc3" secondAttribute="top" id="hBz-2p-a55"/>
                                            <constraint firstAttribute="height" constant="54" id="nT7-C1-t0P"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sukses!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x37-0j-i3E">
                                        <rect key="frame" x="8" y="143" width="264" height="47"/>
                                        <fontDescription key="fontDescription" name="Titillium-Semibold" family="Titillium" pointSize="17"/>
                                        <color key="textColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v2Y-0M-JGi">
                                        <rect key="frame" x="12" y="198" width="256" height="40"/>
                                        <color key="backgroundColor" red="1" green="0.82745098039999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="V8x-Dt-4zm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Titillium-Semibold" family="Titillium" pointSize="17"/>
                                        <state key="normal" title="OK">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="yesDidTapped:" destination="dbW-Yl-XSO" eventType="touchUpInside" id="ecd-g0-vtl"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="252" image="ic_success" translatesAutoresizingMaskIntoConstraints="NO" id="bhl-3a-PRz">
                                        <rect key="frame" x="20" y="69" width="240" height="64"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="v2Y-0M-JGi" secondAttribute="bottom" constant="12" id="8Sm-fq-aVT"/>
                                    <constraint firstItem="bhl-3a-PRz" firstAttribute="top" secondItem="0a1-3h-bc3" secondAttribute="bottom" constant="15" id="Axs-xd-ANS"/>
                                    <constraint firstItem="v2Y-0M-JGi" firstAttribute="leading" secondItem="FWJ-cL-iOI" secondAttribute="leading" constant="12" id="EXN-XG-c78"/>
                                    <constraint firstItem="x37-0j-i3E" firstAttribute="leading" secondItem="FWJ-cL-iOI" secondAttribute="leading" constant="8" id="FLM-x9-cve"/>
                                    <constraint firstItem="v2Y-0M-JGi" firstAttribute="top" secondItem="x37-0j-i3E" secondAttribute="bottom" constant="8" id="PbM-y8-oPC"/>
                                    <constraint firstAttribute="trailing" secondItem="0a1-3h-bc3" secondAttribute="trailing" id="Q63-vq-NJn"/>
                                    <constraint firstItem="bhl-3a-PRz" firstAttribute="leading" secondItem="FWJ-cL-iOI" secondAttribute="leading" constant="20" id="S4w-Zg-7a1"/>
                                    <constraint firstAttribute="width" constant="280" id="SRZ-nI-ojp"/>
                                    <constraint firstItem="x37-0j-i3E" firstAttribute="top" secondItem="bhl-3a-PRz" secondAttribute="bottom" constant="10" id="ZGf-xd-eJu"/>
                                    <constraint firstAttribute="height" constant="250" id="aNd-gR-MdK"/>
                                    <constraint firstAttribute="trailing" secondItem="bhl-3a-PRz" secondAttribute="trailing" constant="20" id="aOT-eM-Y9Q"/>
                                    <constraint firstItem="0a1-3h-bc3" firstAttribute="leading" secondItem="FWJ-cL-iOI" secondAttribute="leading" id="jgg-nK-00H"/>
                                    <constraint firstItem="0a1-3h-bc3" firstAttribute="top" secondItem="FWJ-cL-iOI" secondAttribute="top" id="puj-8q-aE0"/>
                                    <constraint firstAttribute="trailing" secondItem="v2Y-0M-JGi" secondAttribute="trailing" constant="12" id="rFX-bY-KaK"/>
                                    <constraint firstAttribute="trailing" secondItem="x37-0j-i3E" secondAttribute="trailing" constant="8" id="wNp-eN-LtX"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.82745098039999998" green="0.85490196080000003" blue="0.90588235289999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="FWJ-cL-iOI" firstAttribute="centerX" secondItem="IXE-Qv-W3x" secondAttribute="centerX" id="L0k-c7-LhF"/>
                            <constraint firstItem="FWJ-cL-iOI" firstAttribute="centerY" secondItem="IXE-Qv-W3x" secondAttribute="centerY" id="zpk-qh-v0B"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OUa-0P-Yze"/>
                    </view>
                    <connections>
                        <outlet property="bodyView" destination="FWJ-cL-iOI" id="chK-Dx-Ywa"/>
                        <outlet property="descLabel" destination="x37-0j-i3E" id="L1g-9b-68O"/>
                        <outlet property="titleLabel" destination="yar-iM-3PR" id="lZW-Gf-7cg"/>
                        <outlet property="titleView" destination="0a1-3h-bc3" id="TsE-CU-56q"/>
                        <outlet property="yestButton" destination="v2Y-0M-JGi" id="2wN-uU-4yP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yUA-XY-d7J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="124" y="117"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_success" width="64" height="64"/>
    </resources>
</document>
