<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Titillium-Semibold.otf">
            <string>Titillium-Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--My Alert Error Controller-->
        <scene sceneID="adA-1Q-8Ah">
            <objects>
                <viewController storyboardIdentifier="MyAlertErrorController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="xIl-o0-O8W" customClass="MyAlertErrorController" customModule="CariParkir" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JnK-OT-TYJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="At3-XZ-0j8">
                                <rect key="frame" x="47.5" y="223.5" width="280" height="220"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aFl-G1-50z">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="54"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KAz-Yd-1xI">
                                                <rect key="frame" x="0.0" y="0.0" width="280" height="54"/>
                                                <color key="backgroundColor" red="1" green="0.82745098039999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="Titillium-Semibold" family="Titillium" pointSize="17"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.96862745100000003" green="0.58039215690000001" blue="0.1176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="KAz-Yd-1xI" firstAttribute="top" secondItem="aFl-G1-50z" secondAttribute="top" id="I7B-nl-EUh"/>
                                            <constraint firstAttribute="bottom" secondItem="KAz-Yd-1xI" secondAttribute="bottom" id="Ib0-PD-baA"/>
                                            <constraint firstAttribute="height" constant="54" id="TwY-u3-nfo"/>
                                            <constraint firstAttribute="trailing" secondItem="KAz-Yd-1xI" secondAttribute="trailing" id="VNE-1L-Q2r"/>
                                            <constraint firstItem="KAz-Yd-1xI" firstAttribute="leading" secondItem="aFl-G1-50z" secondAttribute="leading" id="j2v-dk-9t2"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is a long message message message message message message" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vZU-iU-cWV">
                                        <rect key="frame" x="8" y="62" width="264" height="98"/>
                                        <fontDescription key="fontDescription" name="Titillium-Semibold" family="Titillium" pointSize="17"/>
                                        <color key="textColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EJt-1f-Pej">
                                        <rect key="frame" x="12" y="168" width="256" height="40"/>
                                        <color key="backgroundColor" red="1" green="0.82745098039999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="DPq-fb-OM6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Titillium-Semibold" family="Titillium" pointSize="17"/>
                                        <state key="normal" title="Ya">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="yesDidTapped:" destination="xIl-o0-O8W" eventType="touchUpInside" id="mhz-qa-91R"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="EJt-1f-Pej" secondAttribute="bottom" constant="12" id="5Rs-MX-APa"/>
                                    <constraint firstAttribute="trailing" secondItem="aFl-G1-50z" secondAttribute="trailing" id="8Nc-tX-zzq"/>
                                    <constraint firstAttribute="height" constant="220" id="AEA-Zb-IVF"/>
                                    <constraint firstAttribute="trailing" secondItem="EJt-1f-Pej" secondAttribute="trailing" constant="12" id="DFL-WF-bCP"/>
                                    <constraint firstItem="aFl-G1-50z" firstAttribute="leading" secondItem="At3-XZ-0j8" secondAttribute="leading" id="FNH-Ls-iYq"/>
                                    <constraint firstItem="EJt-1f-Pej" firstAttribute="leading" secondItem="At3-XZ-0j8" secondAttribute="leading" constant="12" id="K81-Eh-3To"/>
                                    <constraint firstItem="vZU-iU-cWV" firstAttribute="top" secondItem="aFl-G1-50z" secondAttribute="bottom" constant="8" id="W4r-3z-eYw"/>
                                    <constraint firstItem="EJt-1f-Pej" firstAttribute="top" secondItem="vZU-iU-cWV" secondAttribute="bottom" constant="8" id="biQ-fW-lGR"/>
                                    <constraint firstItem="aFl-G1-50z" firstAttribute="top" secondItem="At3-XZ-0j8" secondAttribute="top" id="fGI-GV-FWq"/>
                                    <constraint firstAttribute="width" constant="280" id="hxM-Cs-43p"/>
                                    <constraint firstAttribute="trailing" secondItem="vZU-iU-cWV" secondAttribute="trailing" constant="8" id="tcq-cG-ep6"/>
                                    <constraint firstItem="vZU-iU-cWV" firstAttribute="leading" secondItem="At3-XZ-0j8" secondAttribute="leading" constant="8" id="xbt-Ny-t2F"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.82745098039999998" green="0.85490196080000003" blue="0.90588235289999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="At3-XZ-0j8" firstAttribute="centerX" secondItem="JnK-OT-TYJ" secondAttribute="centerX" id="l8R-xv-T7c"/>
                            <constraint firstItem="At3-XZ-0j8" firstAttribute="centerY" secondItem="JnK-OT-TYJ" secondAttribute="centerY" id="qJq-TO-cMp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OP7-oj-TmE"/>
                    </view>
                    <connections>
                        <outlet property="bodyView" destination="At3-XZ-0j8" id="FcB-s6-9ji"/>
                        <outlet property="descLabel" destination="vZU-iU-cWV" id="dfi-GW-y4g"/>
                        <outlet property="titleLabel" destination="KAz-Yd-1xI" id="7TF-dP-cFG"/>
                        <outlet property="titleView" destination="aFl-G1-50z" id="czJ-8o-sZV"/>
                        <outlet property="yestButton" destination="EJt-1f-Pej" id="rKo-Ih-BEE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ath-dk-pFb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="144.80000000000001" y="178.56071964017991"/>
        </scene>
    </scenes>
</document>
